{
    "name": "prajwal89/email-management",
    "description": "Complete Email Management Solution for Laravel Apps",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Prajwal89\\EmailManagement\\": "src/",
            "Prajwal89\\EmailManagement\\Database\\Factories\\": "database/Factories/"
        }
    },
    "authors": [
        {
            "name": "prajwal89",
            "email": "22263436+prajwal89@users.noreply.github.com"
        }
    ],
    "require-dev": {
        "laravel/pint": "^1.22"
    },
    "require": {
        "spatie/laravel-honeypot": "^4.5",
        "flowframe/laravel-trend": "^0.4.0",
        "prajwal89/lara-toast": "dev-main",
        "jaybizzle/crawler-detect": "^1.3"
    }
}